# full_screen_video_status_app

./: README.md  build.gradle  keys.jks
app/: build.gradle  google-services.json
app/src/androidTest/java/fullscreen/allvideos/punjabi/trending/app/lyricsvideostatus/gssingla/com/lyricsvideostatus/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/fullscreen/allvideos/punjabi/trending/app/lyricsvideostatus/gssingla/com/lyricsvideostatus/: Admin.java  Full_screen.java  HLVAdapter.java  ItemClickListener.java  MainActivity.java  Privacy.java  TabAdapter.java  Video_detail.java
app/src/main/java/fullscreen/allvideos/punjabi/trending/app/lyricsvideostatus/gssingla/com/lyricsvideostatus/category/: CategoryAdapter.java  Category_data.java  Category_name.java
app/src/main/java/fullscreen/allvideos/punjabi/trending/app/lyricsvideostatus/gssingla/com/lyricsvideostatus/quotes/: Add_quotes.java  Quotes_detail.java
app/src/main/java/fullscreen/allvideos/punjabi/trending/app/lyricsvideostatus/gssingla/com/lyricsvideostatus/singers/: Singers_Name.java
app/src/main/java/fullscreen/allvideos/punjabi/trending/app/lyricsvideostatus/gssingla/com/lyricsvideostatus/tabs/: Pager.java  Tab1.java  Tab2.java  Tab3.java  Tab4.java
app/src/main/res/drawable/: blue_shape.xml  green.xml  quotesicon.xml
app/src/main/res/layout/: activity_add_quotes.xml  activity_admin.xml  activity_full_screen.xml  category_item_style.xml  single_quote_view.xml  single_video.xml  tab1.xml  tab2.xml  tab3.xml  trending_single_video.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/fullscreen/allvideos/punjabi/trending/app/lyricsvideostatus/gssingla/com/lyricsvideostatus/: ExampleUnitTest.java
phpFiles/: connection.php  upload_video.php
